SERCRETE_KEY=42wSPbz9ostHF9n5iuyGCIkLPTZe_GWkUPrz3V_X1Fi0MqKCd1JyFC5hFcsUWv1VOOpDQXeYJbYJvGM3-0SL7w
CLIENT_ID=40e2212d7b719e9635857889b03111b8
COIN_GECKO_API_KEY=CG-nLn3ifh6wnzwJUii2zzhKwpg
ZERO_X_API_KEY=4e9e7dbc-c91a-4e75-9f76-3dad20902ba4


SERVER_PORT=4000
SERVER_URL=http://localhost:4000 